<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/15 15:03:22.000.821,=C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/15 15:07:33.000.790,=C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/15 15:19:57.000.816,=C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/15 15:20:54.000.372,=C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/15 15:21:05.000.857,=C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/18 13:36:59.000.318,=C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/18 15:49:35.000.501,=C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/18 15:49:48.000.380,=C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/18 15:50:22.000.305,=C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/19 15:20:27.000.767,=C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/26 08:25:07.000.073,=C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/26 08:45:52.000.774,C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uInicial.dfm</Transaction>
    <Transaction>2016/09/26 08:45:52.000.774,C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uInicial.pas</Transaction>
    <Transaction>2016/09/26 08:46:34.000.219,C:\Users\Allan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\EmissorNFe.dproj</Transaction>
    <Transaction>2016/10/01 09:02:48.000.969,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Contador.pas</Transaction>
    <Transaction>2016/10/01 09:02:48.000.961,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\ClassificacaoFiscal.pas</Transaction>
    <Transaction>2016/10/01 09:02:48.000.995,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NFe.pas</Transaction>
    <Transaction>2016/10/01 09:02:48.000.977,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Estado.pas</Transaction>
    <Transaction>2016/10/01 09:02:48.000.953,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Cidade.pas</Transaction>
    <Transaction>2016/10/01 09:02:48.000.985,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NFCE.pas</Transaction>
    <Transaction>2016/10/01 09:03:08.000.319,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\EFDPisCofinsFuncoes.pas</Transaction>
    <Transaction>2016/10/01 09:03:08.000.298,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\ConfiguracoesNFEmail.pas</Transaction>
    <Transaction>2016/10/01 09:03:08.000.362,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\GeradorSintegra.pas</Transaction>
    <Transaction>2016/10/01 09:03:08.000.383,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Token.pas</Transaction>
    <Transaction>2016/10/01 09:03:08.000.344,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\GeradorEFDFiscal.pas</Transaction>
    <Transaction>2016/10/01 09:03:08.000.331,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\GeradorEFDContribuicoes.pas</Transaction>
    <Transaction>2016/10/01 09:03:08.000.309,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Criptografia.pas</Transaction>
    <Transaction>2016/10/01 09:03:08.000.373,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\ParametrosNFCe.pas</Transaction>
    <Transaction>2016/10/01 09:03:08.000.289,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\ConfiguracoesNFCe.pas</Transaction>
    <Transaction>2016/10/01 09:03:21.000.422,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Servico\ValidadorNaturezaOperacao.pas</Transaction>
    <Transaction>2016/10/01 09:03:21.000.411,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Servico\ServicoEmissorNFCe.pas</Transaction>
    <Transaction>2016/10/01 09:03:37.000.993,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoFormaEmissao.pas</Transaction>
    <Transaction>2016/10/01 09:03:37.000.981,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoAmbienteNFe.pas</Transaction>
    <Transaction>2016/10/01 09:03:38.000.058,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoRegimeTributario.pas</Transaction>
    <Transaction>2016/10/01 09:03:38.000.084,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoStatusNotaFiscal.pas</Transaction>
    <Transaction>2016/10/01 09:03:38.000.070,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoSerie.pas</Transaction>
    <Transaction>2016/10/01 09:03:38.000.099,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoVersaoDF.pas</Transaction>
    <Transaction>2016/10/01 09:03:38.000.031,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoNaturezaOperacao.pas</Transaction>
    <Transaction>2016/10/01 09:03:38.000.019,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoFrete.pas</Transaction>
    <Transaction>2016/10/01 09:03:38.000.045,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoOrigemMercadoria.pas</Transaction>
    <Transaction>2016/10/01 09:03:46.000.960,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Utilitario\StringUtilitario.pas</Transaction>
    <Transaction>2016/10/01 09:03:46.000.946,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Utilitario\DateTimeUtilitario.pas</Transaction>
    <Transaction>2016/10/01 09:04:02.000.251,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaCidade.pas</Transaction>
    <Transaction>2016/10/01 09:04:02.000.292,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameFone.pas</Transaction>
    <Transaction>2016/10/01 09:04:07.000.128,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uAvisar.pas</Transaction>
    <Transaction>2016/10/01 09:04:07.000.091,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uAguarde.pas</Transaction>
    <Transaction>2016/10/01 09:04:09.000.574,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroCidade.pas</Transaction>
    <Transaction>2016/10/01 09:04:10.000.664,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroCliente.pas</Transaction>
    <Transaction>2016/10/01 09:04:11.000.266,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroContador.pas</Transaction>
    <Transaction>2016/10/01 09:04:11.000.640,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroFornecedor.pas</Transaction>
    <Transaction>2016/10/01 09:04:12.000.411,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroPadrao.pas</Transaction>
    <Transaction>2016/10/01 09:04:12.000.823,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroProduto.pas</Transaction>
    <Transaction>2016/10/01 09:04:12.000.027,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroNaturezaOperacao.pas</Transaction>
    <Transaction>2016/10/01 09:04:13.000.980,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCCe.pas</Transaction>
    <Transaction>2016/10/01 09:04:14.000.462,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uConfirmacaoUsuario.pas</Transaction>
    <Transaction>2016/10/01 09:04:14.000.421,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uConfiguraBancoDeDados.pas</Transaction>
    <Transaction>2016/10/01 09:04:14.000.883,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uEFDContribuicoes.pas</Transaction>
    <Transaction>2016/10/01 09:04:15.000.118,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uEFDFiscal.pas</Transaction>
    <Transaction>2016/10/01 09:04:15.000.396,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uImpCCE.pas</Transaction>
    <Transaction>2016/10/01 09:04:15.000.446,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uPadrao.pas</Transaction>
    <Transaction>2016/10/01 09:04:15.000.501,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uPesquisaSimples.pas</Transaction>
    <Transaction>2016/10/01 09:04:16.000.094,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uSintegra.pas</Transaction>
    <Transaction>2016/10/01 09:05:37.000.164,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Excecao\ExcecaoBancoDeDadosInvalido.pas</Transaction>
    <Transaction>2016/10/01 09:05:37.000.207,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Excecao\ExcecaoBancoInvalido.pas</Transaction>
    <Transaction>2016/10/01 09:05:47.000.713,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\Repositorio.pas</Transaction>
    <Transaction>2016/10/01 09:05:47.000.690,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\FabricaRepositorio.pas</Transaction>
    <Transaction>2016/10/01 09:06:27.000.410,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\Excecao\ExcecaoRepositorioNaoEncontrado.pas</Transaction>
    <Transaction>2016/10/01 09:06:41.000.209,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Servico\GeradorNFe.pas</Transaction>
    <Transaction>2016/10/01 09:12:10.000.051,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Funcoes.pas</Transaction>
    <Transaction>2016/10/01 09:12:10.000.147,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\uModulo.pas</Transaction>
    <Transaction>2016/10/01 09:12:10.000.030,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\ArquivoConfiguracao.pas</Transaction>
    <Transaction>2016/10/01 09:12:10.000.079,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\LogErros.pas</Transaction>
    <Transaction>2016/10/01 09:17:27.000.618,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Parametros.pas</Transaction>
    <Transaction>2016/10/01 09:27:17.000.292,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\Especificacao.pas</Transaction>
    <Transaction>2016/10/01 09:28:10.000.585,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoMetodoNaoImplementado.pas</Transaction>
    <Transaction>2016/10/01 09:36:32.000.387,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioClassificacaoFiscal.pas</Transaction>
    <Transaction>2016/10/01 09:36:32.000.515,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioNFe.pas</Transaction>
    <Transaction>2016/10/01 09:36:32.000.536,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioNotaFiscal.pas</Transaction>
    <Transaction>2016/10/01 09:36:32.000.556,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioParametros.pas</Transaction>
    <Transaction>2016/10/01 09:36:32.000.472,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioNaturezaOperacao.pas</Transaction>
    <Transaction>2016/10/01 09:36:32.000.409,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioContador.pas</Transaction>
    <Transaction>2016/10/01 09:36:32.000.494,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioNFCE.pas</Transaction>
    <Transaction>2016/10/01 09:36:32.000.452,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioItemNotaFiscal.pas</Transaction>
    <Transaction>2016/10/01 09:36:32.000.431,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioEstado.pas</Transaction>
    <Transaction>2016/10/01 09:36:32.000.359,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioCidade.pas</Transaction>
    <Transaction>2016/10/01 09:36:32.000.576,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioParametrosNFCe.pas</Transaction>
    <Transaction>2016/10/01 09:36:32.000.597,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioProduto.pas</Transaction>
    <Transaction>2016/10/01 09:40:04.000.726,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Produto.pas</Transaction>
    <Transaction>2016/10/01 09:44:20.000.513,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NaturezaOperacao.pas</Transaction>
    <Transaction>2016/10/01 09:46:17.000.970,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\ItemNotaFiscal.pas</Transaction>
    <Transaction>2016/10/01 09:51:51.000.506,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoParametroInvalido.pas</Transaction>
    <Transaction>2016/10/01 09:53:59.000.008,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NotaFiscal.pas</Transaction>
    <Transaction>2016/10/01 10:03:27.000.173,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\ParametrosDANFE.pas</Transaction>
    <Transaction>2016/10/01 10:03:58.000.719,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\CertificadoNFCE.pas</Transaction>
    <Transaction>2016/10/01 10:04:47.000.148,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoCampoNaoInformado.pas</Transaction>
    <Transaction>2016/10/01 10:09:51.000.442,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\RetornoNFe.pas</Transaction>
    <Transaction>2016/10/01 10:56:14.000.823,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoNotaFiscalPorPeriodoEStatus.pas</Transaction>
    <Transaction>2016/10/01 11:11:36.000.403,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Venda.pas</Transaction>
    <Transaction>2016/10/01 11:12:42.000.428,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\FormaPagamento.pas</Transaction>
    <Transaction>2016/10/01 11:12:42.000.450,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\ItemVenda.pas</Transaction>
    <Transaction>2016/10/01 11:13:45.000.782,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\CSOSNTributadoSNSemCredito.pas</Transaction>
    <Transaction>2016/10/01 11:14:35.000.798,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NcmIBPT.pas</Transaction>
    <Transaction>2016/10/01 11:19:43.000.879,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\FormaPagamentoParcelas.pas</Transaction>
    <Transaction>2016/10/01 11:20:23.000.658,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoParcelasPorFormaPagamento.pas</Transaction>
    <Transaction>2016/10/01 11:21:37.000.444,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\CSTTributadoIntegralmente.pas</Transaction>
    <Transaction>2016/10/01 11:23:10.000.816,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Item.pas</Transaction>
    <Transaction>2016/10/01 11:25:10.000.770,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoFiltraNFCe.pas</Transaction>
    <Transaction>2016/10/01 11:27:27.000.523,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoNotaFiscalInvalida.pas</Transaction>
    <Transaction>2016/10/01 11:27:27.000.480,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoCFOPDuplicada.pas</Transaction>
    <Transaction>2016/10/01 11:27:27.000.501,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoCFOPInvalida.pas</Transaction>
    <Transaction>2016/10/01 11:29:48.000.104,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameMaskCpfCnpj.pas</Transaction>
    <Transaction>2016/10/01 13:50:16.000.547,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoNaturezaComCFOPIgualA.pas</Transaction>
    <Transaction>2016/10/01 14:02:48.000.794,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaNCMIbpt.pas</Transaction>
    <Transaction>2016/10/01 14:02:48.000.716,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaNcm.pas</Transaction>
    <Transaction>2016/10/01 14:10:01.000.390,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaEmpresa.pas</Transaction>
    <Transaction>2016/10/01 14:10:01.000.510,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaNotaFiscal.pas</Transaction>
    <Transaction>2016/10/01 14:10:25.000.347,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/01 14:10:37.000.312,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Empresa.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/01 14:11:33.000.413,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/01 14:15:31.000.188,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\ConfiguracoesNF.pas</Transaction>
    <Transaction>2016/10/01 14:18:58.000.250,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaContador.pas</Transaction>
    <Transaction>2016/10/01 14:18:58.000.344,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaNaturezaOperacao.pas</Transaction>
    <Transaction>2016/10/01 16:22:50.000.721,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Servico\ValidadorNaturezaOperacao.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.875,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Token.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.916,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoSerie.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.982,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoFormaEmissao.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.969,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoFrete.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.767,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uEFDFiscal.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.995,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoAmbienteNFe.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.736,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uSintegra.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.956,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoNaturezaOperacao.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.929,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoRegimeTributario.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.902,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoStatusNotaFiscal.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.782,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uEFDContribuicoes.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.703,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Venda.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.889,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoVersaoDF.pas=</Transaction>
    <Transaction>2016/10/01 16:22:50.000.943,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoOrigemMercadoria.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.048,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioParametros.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.273,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Item.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.321,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\GeradorEFDFiscal.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.099,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioNaturezaOperacao.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.216,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NFCE.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.250,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\ItemVenda.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.123,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioEstado.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.204,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NFe.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.414,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoNotaFiscalPorPeriodoEStatus.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.457,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\ConfiguracoesNFEmail.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.157,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Produto.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.298,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\GeradorSintegra.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.238,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\LogErros.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.394,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\FormaPagamento.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.309,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Servico\GeradorNFe.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.404,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoParcelasPorFormaPagamento.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.035,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioParametrosNFCe.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.384,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\FormaPagamentoParcelas.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.374,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaEmpresa.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.437,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoNaturezaComCFOPIgualA.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.181,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\ParametrosDANFE.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.169,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\ParametrosNFCe.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.074,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioNFe.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.143,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioClassificacaoFiscal.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.447,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\EFDPisCofinsFuncoes.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.022,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioProduto.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.353,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaNcm.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.331,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\GeradorEFDContribuicoes.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.086,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioNFCE.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.061,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioNotaFiscal.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.111,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioItemNotaFiscal.pas=</Transaction>
    <Transaction>2016/10/01 16:22:51.000.466,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\ConfiguracoesNF.pas=</Transaction>
    <Transaction>2016/10/01 16:24:01.000.626,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\LogErros.pas</Transaction>
    <Transaction>2016/10/02 08:36:59.000.234,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoCFOPDuplicada.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.162,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaNCMIbpt.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.178,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaCidade.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.282,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Utilitario\DateTimeUtilitario.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.088,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioContador.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.296,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\CSOSNTributadoSNSemCredito.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.050,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroContador.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.077,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Servico\ServicoEmissorNFCe.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.069,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Utilitario\StringUtilitario.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.187,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\FabricaRepositorio.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.328,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\CertificadoNFCE.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.122,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Funcoes.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.322,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Cidade.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.261,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Estado.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.219,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoMetodoNaoImplementado.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.268,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoFiltraNFCe.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.275,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Empresa.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.097,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioCidade.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.107,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NcmIBPT.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.195,C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\Excecao\ExcecaoRepositorioNaoEncontrado.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.253,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoCampoNaoInformado.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.204,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoParametroInvalido.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.059,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroCidade.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.211,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoNotaFiscalInvalida.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.027,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uInicial.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.226,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoCFOPInvalida.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.171,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaContador.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.303,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Contador.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.144,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameMaskCpfCnpj.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.290,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\CSTTributadoIntegralmente.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.315,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\ClassificacaoFiscal.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.309,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\ConfiguracoesNFCe.pas=</Transaction>
    <Transaction>2016/10/02 08:36:59.000.154,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameFone.pas=</Transaction>
    <Transaction>2016/10/02 08:37:33.000.979,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uInicial.pas</Transaction>
    <Transaction>2016/10/02 08:39:08.000.385,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoMetodoNaoImplementado.pas</Transaction>
    <Transaction>2016/10/02 08:39:28.000.905,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\FabricaRepositorio.pas</Transaction>
    <Transaction>2016/10/02 08:39:51.000.910,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\Excecao\ExcecaoRepositorioNaoEncontrado.pas</Transaction>
    <Transaction>2016/10/02 08:43:47.000.622,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Funcoes.pas</Transaction>
    <Transaction>2016/10/02 08:47:13.000.179,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/02 08:47:41.000.639,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroProduto.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm</Transaction>
    <Transaction>2016/10/02 08:47:41.000.639,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroProduto.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/02 09:03:13.000.151,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaNCMIbpt.pas</Transaction>
    <Transaction>2016/10/02 10:34:17.000.027,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Produto.pas</Transaction>
    <Transaction>2016/10/02 10:34:28.000.127,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioProduto.pas</Transaction>
    <Transaction>2016/10/02 10:56:04.000.226,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NcmIBPT.pas</Transaction>
    <Transaction>2016/10/02 10:58:09.000.900,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NcmIBTP.pas</Transaction>
    <Transaction>2016/10/02 10:59:20.000.200,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NcmIBTP.pas=</Transaction>
    <Transaction>2016/10/02 10:59:29.000.021,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NcmIBTP.pas</Transaction>
    <Transaction>2016/10/02 10:59:56.000.752,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NcmIBTP.pas=</Transaction>
    <Transaction>2016/10/02 11:00:40.000.806,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NcmIBPT.pas</Transaction>
    <Transaction>2016/10/02 13:24:32.000.563,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/02 13:34:21.000.623,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroNcmIBPT.dfm</Transaction>
    <Transaction>2016/10/02 13:34:21.000.623,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroNcmIBPT.pas</Transaction>
    <Transaction>2016/10/02 13:52:10.000.127,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/02 13:53:53.000.488,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaCFOP.dfm</Transaction>
    <Transaction>2016/10/02 13:53:53.000.488,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaCFOP.pas</Transaction>
    <Transaction>2016/10/02 14:42:32.000.981,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/02 14:47:06.000.352,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioNcmIbpt.pas</Transaction>
    <Transaction>2016/10/02 15:45:39.000.853,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/02 15:47:43.000.336,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoNCMPorCodigoNcm.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/02 16:07:59.000.064,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/02 16:11:30.000.517,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\CFOP.pas</Transaction>
    <Transaction>2016/10/02 16:11:46.000.136,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioCFOP.pas</Transaction>
    <Transaction>2016/10/02 16:20:42.000.091,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/02 16:55:15.000.573,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/02 16:55:45.000.467,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoCFOPporCodigoCFOP.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/02 16:59:41.000.725,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroCFOP.pas</Transaction>
    <Transaction>2016/10/03 14:45:31.000.226,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/03 14:45:52.000.732,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoMensagem.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/03 16:11:53.000.007,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/03 16:12:25.000.460,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroDadosEmpresa.dfm</Transaction>
    <Transaction>2016/10/03 16:12:25.000.460,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroDadosEmpresa.pas</Transaction>
    <Transaction>2016/10/03 16:16:55.000.291,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameMaskCpfCnpj.pas</Transaction>
    <Transaction>2016/10/03 16:47:13.000.655,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaCidade.pas</Transaction>
    <Transaction>2016/10/04 08:22:56.000.910,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameFone.pas</Transaction>
    <Transaction>2016/10/04 10:43:00.000.992,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Cidade.pas</Transaction>
    <Transaction>2016/10/04 10:43:01.000.007,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Endereco.pas</Transaction>
    <Transaction>2016/10/04 10:43:01.000.022,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Pessoa.pas</Transaction>
    <Transaction>2016/10/04 10:43:15.000.680,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioEstado.pas</Transaction>
    <Transaction>2016/10/04 10:43:15.000.711,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioPessoa.pas</Transaction>
    <Transaction>2016/10/04 10:43:15.000.663,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioCidade.pas</Transaction>
    <Transaction>2016/10/04 10:47:45.000.267,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Estado.pas</Transaction>
    <Transaction>2016/10/04 11:23:51.000.174,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\ConfiguracoesNFEmail.pas</Transaction>
    <Transaction>2016/10/04 11:23:51.000.159,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\ConfiguracoesNF.pas</Transaction>
    <Transaction>2016/10/04 11:24:01.000.740,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioConfiguracoesNF.pas</Transaction>
    <Transaction>2016/10/04 11:24:01.000.756,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioConfiguracoesNFEmail.pas</Transaction>
    <Transaction>2016/10/04 14:54:16.000.325,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Empresa.pas</Transaction>
    <Transaction>2016/10/04 14:55:24.000.858,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoRegimeTributario.pas</Transaction>
    <Transaction>2016/10/04 14:55:42.000.825,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoParametroInvalido.pas</Transaction>
    <Transaction>2016/10/05 15:09:45.000.494,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\ParametrosNFCe.pas</Transaction>
    <Transaction>2016/10/05 15:10:01.000.415,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioParametrosNFCe.pas</Transaction>
    <Transaction>2016/10/05 16:40:48.000.333,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioEmpresa.pas</Transaction>
    <Transaction>2016/10/06 15:21:31.000.718,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/06 15:22:01.000.938,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoEnderecoPorCodigoPessoa.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/06 15:42:28.000.964,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioEndereco.pas</Transaction>
    <Transaction>2016/10/06 15:58:24.000.146,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Servico\GeradorNFe.pas</Transaction>
    <Transaction>2016/10/06 16:00:01.000.191,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NotaFiscal.pas</Transaction>
    <Transaction>2016/10/07 08:38:35.000.133,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoFrete.pas</Transaction>
    <Transaction>2016/10/07 08:38:35.000.161,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoSerie.pas</Transaction>
    <Transaction>2016/10/07 08:42:59.000.525,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\TotaisNotaFiscal.pas</Transaction>
    <Transaction>2016/10/07 08:42:59.000.547,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\VolumesNotaFiscal.pas</Transaction>
    <Transaction>2016/10/07 08:42:59.000.503,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\ObservacaoNotaFiscal.pas</Transaction>
    <Transaction>2016/10/07 08:44:42.000.616,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NaturezaOperacao.pas</Transaction>
    <Transaction>2016/10/07 08:45:11.000.552,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoNaturezaOperacao.pas</Transaction>
    <Transaction>2016/10/07 08:46:59.000.178,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/07 08:47:29.000.532,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Pedido.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/07 08:48:18.000.407,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\LoteNFe.pas</Transaction>
    <Transaction>2016/10/07 08:48:43.000.705,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\RetornoLoteNFe.pas</Transaction>
    <Transaction>2016/10/07 08:50:57.000.465,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoStatusNotaFiscal.pas</Transaction>
    <Transaction>2016/10/07 09:11:42.000.891,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\ItemNotaFiscal.pas</Transaction>
    <Transaction>2016/10/07 09:12:00.000.764,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoOrigemMercadoria.pas</Transaction>
    <Transaction>2016/10/07 09:13:35.000.438,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Icms20.pas</Transaction>
    <Transaction>2016/10/07 09:13:35.000.515,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\IpiTrib.pas</Transaction>
    <Transaction>2016/10/07 09:13:35.000.494,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\IpiNt.pas</Transaction>
    <Transaction>2016/10/07 09:13:35.000.472,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\IcmsSn101.pas</Transaction>
    <Transaction>2016/10/07 09:13:35.000.419,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Icms00.pas</Transaction>
    <Transaction>2016/10/07 09:14:26.000.729,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\TributacaoItemNotaFiscal.pas</Transaction>
    <Transaction>2016/10/07 09:20:49.000.763,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\CofinsAliq.pas</Transaction>
    <Transaction>2016/10/07 09:20:49.000.783,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\CofinsNt.pas</Transaction>
    <Transaction>2016/10/07 09:20:49.000.806,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\PisAliq.pas</Transaction>
    <Transaction>2016/10/07 09:20:49.000.828,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\PisNt.pas</Transaction>
    <Transaction>2016/10/07 09:59:50.000.112,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\FormaPagamento.pas</Transaction>
    <Transaction>2016/10/07 10:00:21.000.951,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\FormaPagamentoParcelas.pas</Transaction>
    <Transaction>2016/10/07 10:01:32.000.171,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoParcelasPorFormaPagamento.pas</Transaction>
    <Transaction>2016/10/07 10:06:08.000.540,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NFe.pas</Transaction>
    <Transaction>2016/10/07 10:07:01.000.951,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\RetornoNFe.pas</Transaction>
    <Transaction>2016/10/07 10:08:43.000.267,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoNotaFiscalInvalida.pas</Transaction>
    <Transaction>2016/10/07 10:10:24.000.202,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoItensDaNotaFiscal.pas</Transaction>
    <Transaction>2016/10/07 10:11:38.000.528,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoEmpresaPorCodigoPessoa.pas</Transaction>
    <Transaction>2016/10/07 10:11:38.000.503,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoAliqInternaPorCodigoEstado.pas</Transaction>
    <Transaction>2016/10/07 10:12:00.000.780,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoLoteNFePorCodigoNotaFiscal.pas</Transaction>
    <Transaction>2016/10/07 10:12:20.000.501,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Excecao\ExcecaoCampoNaoInformado.pas</Transaction>
    <Transaction>2016/10/07 10:13:02.000.265,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\AliqInternaIcms.pas</Transaction>
    <Transaction>2016/10/07 10:34:09.000.867,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Utilitario\Objeto.pas</Transaction>
    <Transaction>2016/10/07 10:45:54.000.202,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/07 10:46:18.000.185,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Item.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/07 10:47:29.000.531,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Tipo\TipoAmbienteNFe.pas</Transaction>
    <Transaction>2016/10/07 11:09:07.000.907,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/07 11:09:32.000.191,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoCidadePorCodigoIBGE.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/10 10:07:55.000.200,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroFornecedor.pas</Transaction>
    <Transaction>2016/10/10 10:37:36.000.344,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroFornecedor.pas=</Transaction>
    <Transaction>2016/10/10 10:37:53.000.684,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/10 10:39:35.000.580,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroFornecedor.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm</Transaction>
    <Transaction>2016/10/10 10:39:35.000.580,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroFornecedor.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/10 13:44:09.000.339,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/10 13:44:45.000.867,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\repositorioFornecedor.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/10 13:52:31.000.128,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/10 13:52:46.000.936,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/10 13:54:25.000.356,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Fornecedor.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/10 15:15:01.000.150,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/10 15:15:20.000.716,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroCliente.pas</Transaction>
    <Transaction>2016/10/10 15:15:20.000.716,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroCliente.dfm</Transaction>
    <Transaction>2016/10/10 15:55:41.000.145,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/10 15:56:06.000.878,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\repositorioCliente.pas</Transaction>
    <Transaction>2016/10/10 16:00:00.000.907,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/10 16:00:15.000.927,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Cliente.pas</Transaction>
    <Transaction>2016/10/11 14:37:47.000.970,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Versao.pas</Transaction>
    <Transaction>2016/10/11 14:37:59.000.817,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioVersao.pas</Transaction>
    <Transaction>2016/10/11 15:32:13.000.849,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/11 15:32:34.000.192,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/11 15:45:59.000.124,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uPedidoConsumidorFinal.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/11 15:45:59.000.124,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uPedidoConsumidorFinal.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm</Transaction>
    <Transaction>2016/10/11 15:59:18.000.513,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/11 16:02:26.000.736,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaPessoa.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/11 16:02:26.000.736,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaPessoa.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm</Transaction>
    <Transaction>2016/10/11 16:23:02.000.934,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/11 16:24:00.000.150,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaCliente.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/11 16:24:00.000.150,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaCliente.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm</Transaction>
    <Transaction>2016/10/11 16:24:45.000.859,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaCliente.pas=</Transaction>
    <Transaction>2016/10/11 16:25:24.000.204,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/11 16:25:55.000.761,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaCliente.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm</Transaction>
    <Transaction>2016/10/11 16:25:55.000.761,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaCliente.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/13 08:41:08.000.675,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/13 08:42:53.000.609,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaProduto.pas</Transaction>
    <Transaction>2016/10/13 08:42:53.000.609,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaProduto.dfm</Transaction>
    <Transaction>2016/10/13 09:43:15.000.933,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uScript.pas</Transaction>
    <Transaction>2016/10/13 14:10:49.000.620,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/13 14:11:31.000.492,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoProdutoPorCodigoBarras.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/14 08:47:14.000.963,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\frameBuscaPedido.pas</Transaction>
    <Transaction>2016/10/14 11:00:10.000.510,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioPedido.pas</Transaction>
    <Transaction>2016/10/17 08:31:45.000.745,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/17 08:32:24.000.221,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoItensDoPedido.pas</Transaction>
    <Transaction>2016/10/17 08:47:12.000.831,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioItem.pas</Transaction>
    <Transaction>2016/10/17 09:08:58.000.235,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\FormaPagamento.pas=</Transaction>
    <Transaction>2016/10/17 09:43:59.000.588,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uRecebimentoPedido.pas</Transaction>
    <Transaction>2016/10/17 09:59:43.000.217,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Movimento.pas</Transaction>
    <Transaction>2016/10/17 10:44:47.000.829,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\Venda.pas</Transaction>
    <Transaction>2016/10/17 10:44:57.000.302,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Servico\ServicoEmissorNFCe.pas</Transaction>
    <Transaction>2016/10/17 10:48:03.000.886,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\ConfiguracoesNFCe.pas</Transaction>
    <Transaction>2016/10/17 10:48:26.000.785,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Token.pas</Transaction>
    <Transaction>2016/10/17 10:48:55.000.593,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\ParametrosDANFE.pas</Transaction>
    <Transaction>2016/10/17 10:49:16.000.458,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\NFCE.pas</Transaction>
    <Transaction>2016/10/17 10:49:28.000.995,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoFiltraNFCe.pas</Transaction>
    <Transaction>2016/10/17 10:54:05.000.034,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\Entidade\ItemVenda.pas</Transaction>
    <Transaction>2016/10/17 10:54:24.000.070,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\CSOSNTributadoSNSemCredito.pas</Transaction>
    <Transaction>2016/10/17 11:02:15.000.852,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoPessoaPorCpfCnpj.pas</Transaction>
    <Transaction>2016/10/17 11:02:51.000.228,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\CSTTributadoIntegralmente.pas</Transaction>
    <Transaction>2016/10/17 15:54:36.000.200,=C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoMovimentosPorCodigoPedido.pas</Transaction>
    <Transaction>2016/10/18 09:56:11.000.137,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioMovimento.pas</Transaction>
    <Transaction>2016/10/20 09:44:03.000.613,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/20 09:44:42.000.844,C:\Sistemas\Delphi\Emissor_NFe\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoEmpresaPorTag.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/10/25 09:36:22.000.565,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uCadastroCidade.pas</Transaction>
    <Transaction>2016/10/25 09:39:35.000.286,=C:\Sistemas\Delphi\Emissor_NFe\Source\Infraestrutura\Persistencia\RepositorioNFCE.pas</Transaction>
    <Transaction>2016/11/03 10:38:09.000.711,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/11/03 10:38:34.000.170,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uNFCes.dfm</Transaction>
    <Transaction>2016/11/03 10:38:34.000.170,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uNFCes.pas</Transaction>
    <Transaction>2016/11/03 10:39:27.000.720,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/11/03 10:47:55.000.135,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\framePeriodo.pas</Transaction>
    <Transaction>2016/11/03 10:47:55.000.135,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\framePeriodo.dfm</Transaction>
    <Transaction>2016/11/03 13:27:01.000.470,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/11/03 13:27:13.000.642,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uInputBox.dfm</Transaction>
    <Transaction>2016/11/03 13:27:13.000.642,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uInputBox.pas</Transaction>
    <Transaction>2016/11/04 09:18:45.000.581,=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas</Transaction>
    <Transaction>2016/11/04 09:19:07.000.470,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.pas=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uInutilizaNumeracao.pas</Transaction>
    <Transaction>2016/11/04 09:19:07.000.470,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\Unit1.dfm=C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\uInutilizaNumeracao.dfm</Transaction>
    <Transaction>2016/11/04 14:39:20.000.159,C:\Sistemas\Delphi\Emissor_NFe\Source\Formularios\EmissorNFe.dproj=C:\Sistemas\Delphi\Emissor_NFe\SGVE_LIGHT.dproj</Transaction>
    <Transaction>2016/11/07 10:10:33.000.898,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/07 10:11:28.000.110,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoNFCePorNrNota.pas</Transaction>
    <Transaction>2016/11/10 10:20:57.000.086,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/10 10:21:20.000.514,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoNFCePorCodigoPedido.pas</Transaction>
    <Transaction>2016/11/11 10:57:10.000.051,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\Entidade\NFCeInutilizada.pas</Transaction>
    <Transaction>2016/11/11 10:57:20.000.424,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioNFCeInutilizada.pas</Transaction>
    <Transaction>2016/11/14 16:39:04.000.589,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/14 16:57:48.000.713,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\Relatorios\uRelatorioNFCes.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/14 16:57:48.000.713,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\Relatorios\uRelatorioNFCes.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm</Transaction>
    <Transaction>2016/11/16 15:53:22.000.577,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/16 16:24:20.000.182,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uCadastroContador.dfm</Transaction>
    <Transaction>2016/11/16 16:24:20.000.182,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uCadastroContador.pas</Transaction>
    <Transaction>2016/11/16 16:38:42.000.816,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\Entidade\Contador.pas</Transaction>
    <Transaction>2016/11/16 16:38:54.000.762,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioContador.pas</Transaction>
    <Transaction>2016/11/18 08:24:10.000.699,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/18 08:25:08.000.032,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uEnviaXMLsContador.dfm</Transaction>
    <Transaction>2016/11/18 08:25:08.000.032,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uEnviaXMLsContador.pas</Transaction>
    <Transaction>2016/11/18 08:37:53.000.943,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/18 08:38:27.000.764,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/18 08:46:00.000.447,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaContador.pas</Transaction>
    <Transaction>2016/11/18 08:46:00.000.448,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaContador.dfm</Transaction>
    <Transaction>2016/11/22 16:29:35.000.976,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioParametros.pas</Transaction>
    <Transaction>2016/11/23 08:45:29.000.534,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/23 08:45:46.000.969,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\Tipo\TipoStatusUso.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/23 09:23:44.000.021,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/23 09:25:13.000.501,C:\Sistemas\Delphi\SGVE_LIGHT\uTelaDesbloqueio.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/23 09:25:13.000.501,C:\Sistemas\Delphi\SGVE_LIGHT\uTelaDesbloqueio.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm</Transaction>
    <Transaction>2016/11/29 08:59:18.000.230,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uFaturamentoPedidos.pas</Transaction>
    <Transaction>2016/11/29 09:02:07.000.987,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaTransportadora.pas</Transaction>
    <Transaction>2016/11/29 09:02:07.000.678,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaNaturezaOperacao.pas</Transaction>
    <Transaction>2016/11/29 09:02:07.000.760,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaNcm.pas</Transaction>
    <Transaction>2016/11/29 09:02:07.000.619,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaEmpresa.pas</Transaction>
    <Transaction>2016/11/29 09:52:05.000.297,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\EspecificacaoNaturezaComCFOPIgualA.pas</Transaction>
    <Transaction>2016/11/29 10:45:20.000.176,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 10:46:01.000.593,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uCadastroFormaPagamento.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm</Transaction>
    <Transaction>2016/11/29 10:46:01.000.593,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uCadastroFormaPagamento.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 10:49:13.000.387,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\Entidade\FormaPagamento.pas</Transaction>
    <Transaction>2016/11/29 10:49:23.000.990,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioFormaPagamento.pas</Transaction>
    <Transaction>2016/11/29 10:59:30.000.039,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 11:02:11.000.208,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaFormaPagamento.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm</Transaction>
    <Transaction>2016/11/29 11:02:11.000.208,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaFormaPagamento.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 11:05:51.000.030,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaNaturezaOperacao.pas=</Transaction>
    <Transaction>2016/11/29 11:26:19.000.081,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 11:28:09.000.730,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uCadastroTransportadora.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 11:28:09.000.730,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uCadastroTransportadora.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm</Transaction>
    <Transaction>2016/11/29 13:27:19.000.549,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 13:27:51.000.954,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\Entidade\Transportadora.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 13:28:25.000.900,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 13:28:42.000.275,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioTransportadora.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 13:50:46.000.807,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 13:53:38.000.963,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaTransportadora.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 13:53:38.000.963,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaTransportadora.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm</Transaction>
    <Transaction>2016/11/29 14:30:00.000.145,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 14:32:36.000.152,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaEmpresa.pas</Transaction>
    <Transaction>2016/11/29 14:32:36.000.152,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaEmpresa.dfm</Transaction>
    <Transaction>2016/11/29 14:58:06.000.083,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 14:58:22.000.430,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoCFOPporTipo.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/11/29 15:15:25.000.120,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\ItemAvulso.pas</Transaction>
    <Transaction>2016/11/29 15:16:10.000.666,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\QuantidadeItemAvulso.pas</Transaction>
    <Transaction>2016/11/29 15:23:26.000.931,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\Utilitario\StringUtilitario.pas</Transaction>
    <Transaction>2016/11/29 15:29:15.000.959,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\Entidade\IcmsEstado.pas</Transaction>
    <Transaction>2016/11/29 15:30:15.000.617,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoIcmsEstadoPorCodigoEstado.pas</Transaction>
    <Transaction>2016/11/29 15:40:56.000.209,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uItensAvulsos.pas</Transaction>
    <Transaction>2016/11/29 16:43:59.000.425,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\QuantidadeItemAvulso.pas=</Transaction>
    <Transaction>2016/11/30 14:15:48.000.237,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\LocalEntregaNotaFiscal.pas</Transaction>
    <Transaction>2016/11/30 15:16:53.000.705,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\MetodoDelegado\MetodoDelegadoSomarCampoEspecificoReal.pas</Transaction>
    <Transaction>2016/12/01 08:52:48.000.430,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioItemAvulso.pas</Transaction>
    <Transaction>2016/12/01 10:35:40.000.274,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioCofinsNt.pas</Transaction>
    <Transaction>2016/12/01 10:35:40.000.499,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioIpiTrib.pas</Transaction>
    <Transaction>2016/12/01 10:35:40.000.844,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioLocalEntregaNotaFiscal.pas</Transaction>
    <Transaction>2016/12/01 10:35:40.000.705,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioVolumesNotaFiscal.pas</Transaction>
    <Transaction>2016/12/01 10:35:40.000.986,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioRetornoLoteNFe.pas</Transaction>
    <Transaction>2016/12/01 10:35:40.000.568,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioObservacoesNotaFiscal.pas</Transaction>
    <Transaction>2016/12/01 10:35:40.000.775,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioIpiNt.pas</Transaction>
    <Transaction>2016/12/01 10:35:40.000.914,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioPisAliq.pas</Transaction>
    <Transaction>2016/12/01 10:35:40.000.636,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioPisNt.pas</Transaction>
    <Transaction>2016/12/01 10:35:40.000.342,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioCofinsAliq.pas</Transaction>
    <Transaction>2016/12/01 10:35:40.000.411,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioIcmsSn101.pas</Transaction>
    <Transaction>2016/12/01 10:35:41.000.136,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioTotaisNotaFiscal.pas</Transaction>
    <Transaction>2016/12/01 10:35:41.000.056,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioRetornoNFe.pas</Transaction>
    <Transaction>2016/12/01 10:35:41.000.208,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioIcms00.pas</Transaction>
    <Transaction>2016/12/01 16:06:49.000.985,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\MetodoDelegado\MetodoDelegadoObtemCampoInteger.pas</Transaction>
    <Transaction>2016/12/01 16:06:50.000.019,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\MetodoDelegado\MetodoDelegadoObtemCampoReal.pas</Transaction>
    <Transaction>2016/12/01 16:42:49.000.640,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioNotaFiscal.pas</Transaction>
    <Transaction>2016/12/01 16:43:38.000.921,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioItemNotaFiscal.pas</Transaction>
    <Transaction>2016/12/02 08:56:17.000.663,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\Eventos\EventoExecutarOperacao.pas</Transaction>
    <Transaction>2016/12/02 08:56:17.000.629,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\Eventos\EventoExecutandoOperacao.pas</Transaction>
    <Transaction>2016/12/02 09:12:06.000.422,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\MetodoDelegado\MetodoDelegadoAposAtualizarNotaFiscal.pas</Transaction>
    <Transaction>2016/12/02 11:07:00.000.607,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioLoteNFe.pas</Transaction>
    <Transaction>2016/12/02 11:11:39.000.010,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioNFe.pas</Transaction>
    <Transaction>2016/12/02 13:55:19.000.211,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/02 13:55:33.000.399,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/02 13:55:45.000.643,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/02 13:57:16.000.181,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaFornecedor.pas</Transaction>
    <Transaction>2016/12/02 13:57:16.000.181,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaFornecedor.dfm</Transaction>
    <Transaction>2016/12/05 08:23:08.000.968,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uNotaFiscal.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uFaturamentoPedidos.pas</Transaction>
    <Transaction>2016/12/05 08:23:08.000.968,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uNotaFiscal.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uFaturamentoPedidos.dfm</Transaction>
    <Transaction>2016/12/07 08:47:20.000.064,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/07 08:48:04.000.783,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uDadosPessoa.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/07 08:48:04.000.783,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uDadosPessoa.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm</Transaction>
    <Transaction>2016/12/07 11:09:32.000.812,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uMonitorControleNFe.pas</Transaction>
    <Transaction>2016/12/07 13:36:54.000.362,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoNotaFiscalPorPeriodoEStatus.pas</Transaction>
    <Transaction>2016/12/07 14:19:53.000.771,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uCCe.pas</Transaction>
    <Transaction>2016/12/07 14:30:28.000.056,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/07 14:34:17.000.230,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaNotaFiscal.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm</Transaction>
    <Transaction>2016/12/07 14:34:17.000.230,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\frameBuscaNotaFiscal.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/07 14:53:15.000.689,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/07 14:53:46.000.593,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoNFePorNrNota.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/07 15:48:50.000.046,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uCCe.pas=</Transaction>
    <Transaction>2016/12/08 10:44:15.000.487,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioAliqInternaIcms.pas</Transaction>
    <Transaction>2016/12/14 15:48:54.000.979,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\Entidade\NotaInutilizada.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\Entidade\NFCeInutilizada.pas</Transaction>
    <Transaction>2016/12/14 15:52:05.000.938,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioNotaInutilizada.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioNFCeInutilizada.pas</Transaction>
    <Transaction>2016/12/15 08:32:41.000.496,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/15 08:33:38.000.471,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\Relatorios\uRelatorioNFEs.dfm</Transaction>
    <Transaction>2016/12/15 08:33:38.000.471,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\Relatorios\uRelatorioNFEs.pas</Transaction>
    <Transaction>2016/12/20 11:03:19.000.359,C:\Sistemas\Delphi\SGVE_LIGHT\uTelaDesbloqueio.pas=</Transaction>
    <Transaction>2016/12/20 11:04:19.000.148,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uTelaDesbloqueio.pas</Transaction>
    <Transaction>2016/12/20 14:52:33.000.446,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/20 14:52:50.000.554,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/20 14:53:33.000.960,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uAtualizacaoSistema.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/20 14:53:33.000.960,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uAtualizacaoSistema.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm</Transaction>
    <Transaction>2016/12/22 08:32:57.000.845,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uEFDContribuicoes.pas</Transaction>
    <Transaction>2016/12/22 08:33:02.000.033,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uEFDFiscal.pas</Transaction>
    <Transaction>2016/12/22 08:46:03.000.432,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\GeradorEFDContribuicoes.pas</Transaction>
    <Transaction>2016/12/22 08:46:03.000.483,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\GeradorEFDFiscal.pas</Transaction>
    <Transaction>2016/12/22 08:46:39.000.138,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\EFDPisCofinsFuncoes.pas</Transaction>
    <Transaction>2016/12/22 13:35:38.000.595,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uSintegra.pas</Transaction>
    <Transaction>2016/12/22 13:35:53.000.030,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\GeradorSintegra.pas</Transaction>
    <Transaction>2016/12/22 13:51:28.000.734,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoItemNfCfopAliq.pas</Transaction>
    <Transaction>2016/12/28 16:18:14.000.447,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/28 16:22:50.000.423,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uCadastroAliqPercReducPorEstado.pas</Transaction>
    <Transaction>2016/12/28 16:22:50.000.423,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.dfm=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Formularios\uCadastroAliqPercReducPorEstado.dfm</Transaction>
    <Transaction>2016/12/28 16:42:49.000.971,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\Entidade\AliquotaPercReducaoUF.pas</Transaction>
    <Transaction>2016/12/28 16:43:08.000.447,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioAliquotaPercReducaoUF.pas</Transaction>
    <Transaction>2016/12/29 14:51:26.000.301,=C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas</Transaction>
    <Transaction>2016/12/29 14:52:11.000.633,C:\Sistemas\Delphi\SGVE_LIGHT\Unit1.pas=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\ObjetoValor\Especificacoes\EspecificacaoAliqPercReducaoPorEstado.pas</Transaction>
    <Transaction>2016/12/29 15:18:49.000.800,=C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioIcmsEstado.pas</Transaction>
    <Transaction>2016/12/29 15:21:56.000.919,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Dominio\Entidade\AliquotaPercReducaoUF.pas=</Transaction>
    <Transaction>2016/12/29 15:22:03.000.695,C:\Sistemas\Delphi\SGVE_LIGHT\Source\Infraestrutura\Persistencia\RepositorioAliquotaPercReducaoUF.pas=</Transaction>
  </Transactions>
</BorlandProject>
